 > ¿netart or notart? <
http://netart.org.uy/

~ ~ ~

                        |_+|_                                            
                           + ++|                                           
                    _+|     ++++++_                           novedades << 
                                 |++|                  registro de sitios <<   
                          +_+                                    
         .AR                   +  +__                             acerca <<  
                          ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
  .PY            +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
               +      +  __+     +  _                                     
           |+           +_   ++++ + _                                     
          +               ++++    +++        .PE                          
          +               +        || +_                                  
          +                 +      |    |+                                
          +                 _+     |      +     .EC                       
        ||                     +_  +++_    +                             
       +                         |     _+   +                             
       +                                +    _+                           
        _+                           ++     + ++                          
           ++++++                    +_|+ ++  _                           
                  +                  +   |+   _                           
    .BR             +++++++++   +  +++       +         .CO                
                     ++   + +++++  +        +  |                          
                       |+++  +     +++      +                             
                                +|         __  +++ ++      .SV                   
                            ++++++++++++ +     _+++_                    
                                   || +        _   +                      
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
 >> e-zines                    .CU                           +        +++_   
>> listas de discusión                                    ++        +_ +   
                                                                 +       +_+_+        
                                                              +     ++__  
>> links                                    .PR                 ++__+++__  
[ ]

 

 

  
<---
netart_latino 'database' >>
> > descripción:
> > Mapa-recopilación-research de obras de netartistas latinoamericanos[*],
>> mailing-lists y enlaces a otros sitios relacionados.

> > description:
> > Map-recopilation-research of latinamerican[*] netartists' works,
>> mailing-lists related to this theme, and links to other netart related databases. Spanish only!.


[*] America Central y del Sur

--->

 

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e|
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
^
ARGENTINA
 

+------- Plagiarismo al poder!!!! No mas obras maestras!!!! / Mariano G. Tolosa
http://www.plagiarismoalpoder.tk
Arte? Digital?

+------- AR-T FTP / Veronica Aguirre
http://www.arteftp.bbt.net.ar
Obra de arte web en la que prevalece la comunicacion mediante la transferencia de archivos por medio del protocolo FTP, generando la posibilidad de que quien ingrese a la página intervenga la obra.

+------- Treinta Mil / Gustavo Ibarra
http://historiasdetargo.com.ar/desaparecidos.html

+------- BÚSQUEDA EN PROCESO / Fabian Taranto
http://www.busqueda-en-proceso.org
La obra muestra unos segundos de video de la primer marcha que realizaron las Madres en Plaza de Mayo el cual se repite infinitamente mientras la pantalla se va cubriendo de marcas que representan tanto a los desparecidos como a los represores. A partir de allí, se pueden consultar los datos, según las listas oficiales, más de 10200 registros de desaparecidos y 2500 represores, con la dificultad de perder todo tipo de referencia que imposibilita el encuentro inmediato con la persona buscada sin importar con cuanta información se cuenta al momento de iniciar la búsqueda.

Durante las 24 horas (hora Argentina, GMT -3) del día 24 cada consulta enviará los resultados a distintas direcciones de correo electrónico de organismos oficiales del gobierno. Los mails utilizarán como remitente el nombre del desaparecido o represor que se está consultando, adjuntando el resto de información; en el caso de desaparecidos, fecha de secuestro, edad, número de legajo de CONADEP y en el caso de represores, la fuerza a la que perteneció y el centro de detención en el cual actuó junto con los números de legajos en donde se les reconoce.

+------- 3 realidades/ Fausto Carrera
http://www.3realidades.com.ar/
Las 3 realidades, son una exploración interactiva de las palabras e imágenes que definen eso que yo llamo la realidad, el resultado es inesperado, muchas veces frívolo, otras impactante, shokeante, pero son las imágenes que definen esta realidad.
Una vez al día, la aplicación escanea distintas páginas de noticias de Argentina, en busca de los titulares e imágenes mas importantes, después de este proceso, el titular, la imagen y una síntesis de la noticia es filtrada y ubicada en la base de datos. De este modo, se puede tener una evolución de hechos de un día, un mes o un año.

+------- BuenosAiresWorld / Juan Pintabona
http://www.buenosairesword.com.ar/
Buenos Aires Word es una interfase que permite escribir y enviar textos construidos con imágenes del espacio público de la ciudad de Buenos Aires. Los caracteres, extraídos mediante captura fotográfica de textos presentes en la ciudad, están ordenados según criterios urbanográficos, de manera que el usuario pueda elegir y utilizar diversos estilos en su propio mensaje. El sitio dispone de una herramienta que permite contextualizar la imagen proveniente, accediendo a la dimensión urbana del mensaje creado. Aprovechando las posibilidades de comunicación bidireccional que permite la Red, los usuarios podrán aportar nuevos elementos gráficos, ampliando las imágenes disponibles.

+------- Marcos Weskamp
http://www.marumushi.com/
http://www.marcosweskamp.com/
http://www.marumushi.com/apps/newsmap/

+------- NN Red / Ciro Múseres
http://nn-red.museres-ciro.com.ar
NN Red es un proyecto de acción colectiva que se llevara a cabo durante los días 24 al 31 de Marzo de 2006, teniendo una segunda proyección durante el 2007. NN Red como proyecto de experiencia conjunta, convoca a los usuarios de programas de Mensajería instantánea tipo MSN (sistemas operativos Windows, Mac os, Linux) a que modifiquen su imagen de contacto y su nombre de identificación (Nick) y adquieran la identidad de una persona desaparecida durante la ultima dictadura militar.

+------- Untitledocument / Ciro Múseres
http://untitledocument.museres-ciro.com.ar/
Requiere Internet Explorer.

+------- Empleoar / Ciro Múseres
http://empleoar.museres-ciro.com.ar
La relación actual en la argentina entre los empleados y los empleadores esta dictada por la arbitrariedad de estos últimos. Son ellos los que en forma caprichosa fijan las condiciones de contratación. Esto significa que precisan el sueldo, los días y horarios laborales, la cantidad de días de vacaciones. etc.
Recolectando experiencias de trabajadores y padeciendo personalmente este práctica. Intento dar forma a este contenido poco organizado...

+------- mi babilonia / Indira Montoya
http://www.mibabilonia.com.ar/
Arte digital de la artista argentina Indira Montoya. Un excelente crossfading entre fotografía, ilustración y poesía interactiva

+------- The Cry [com] / Indira Montoya
http://www.thecry.com/
On line philosophy magazine, existentialism, internet design.

+------- The Cry [org] / Indira Montoya
http://thecry.org/
con/secuencia/s ex/perimentales.

+------- Dreamlines / Leonardo Solaas
http://solaas.com.ar/dreamlines
Dreamlines es una experiencia visual no linea e interactiva. El usuario ingresa una o mas palabras que definen el tema del sueño que desea soñar. El sistema busca imagenes en la web relacionadas con esas palabras, y las toma como input para generar una pintura ambigua, en perpetuo cambio, donde los elementos se fusionan en un proceso analogo a la memoria y la libre asociacion.

+------- obras / marta gonzalez
http://www.martagonzalezobras.com.ar
Proyecto de obra multimedia interactiva en soporte digital.

+------- Eduardo Imasaka /
http://www.imasaka.org/archives/
Links a varios proyectos del multifacetico desarrollador Eduardo Imasaka.

+------- Proyecto Trama / Programa de cooperacion y confrontacion entre artistas
http://www.proyectotrama.org
TRAMA es un programa internacional de intercambio de pensamiento artístico originado en Buenos Aires, Argentina. El programa organiza ciclos de debates, talleres, conferencias y presentaciones públicas de artistas con el fin de confrontar e intercambiar estructuras de pensamiento, problemáticas y tendencias comprometidas en la constitución del pensamiento artístico.

+------- 100LUZ / 100LUZiano testi paul
http://100luz.com.ar
Romper los vidrios de una ventana y reemplazarlos por otros nuevos. Al elegir el vidrios, observarlo cuidadosamente. Una vez instalado, y cada vez que sea necesario, acercarse a la ventana y mirar el vidrio, nunca a través de él.

+------- Autito / Wili Peloche
http://www.autito.com

+------- Arteuna / Varios Artistas
http://www.arteuna.com/artedig/artedig.htm
Con las "poéticas tecnológicas" (A.M), se logran abarcar distintas disciplinas que necesitaban re-unirse en los espacios de estudio, producción y exhibición artística. Esta convocatoria de internet está dirigida a la nueva generación de artistas que aparece en nuestro medio aportando nuevos lenguajes y soportes al Arte .

+------- Twinguistory / Virginia Buitron
http://www.twingui.com.ar
La obra se desprende en varias animaciones protagonizadas
por un desafortunado autito, Twingui.

+------- Perforación #1 / Manuel Razzari
http://www.ultimorender.com.ar/funkascript/perfora/
La perforación número 1 es un ménage à trois
entre mis propios límites y los de este medio.
Un pequeño agujero en un lugar inusual.

+------- El arte o el Mundo por Segunda Vez / Horacio Zabala
http://www.centreimage.ch/zabala

+------- El Otro / Daniel Micaelli
http://www.artistasdelanada.org/elotro

+------- Gustavo Romano
http://www.gustavoromano.com.ar/
Sitio que reune muestras y trabajos on y offline del artista Gustavo Romano.
Pocketlog
moblog.findelmundo.com.ar
Pieza sonora para ser caminada
psonora.findelmundo.com.ar
CyberZoo
www.cyberzoo.org
The World 1:1
1x1.findelmundo.com.ar
Hyperbody
www.hyperbody.org
Mi Deseo es Tu Deseo / My Desire is Your Desire
www.findelmundo.com.ar/mdtd
Shifters
www.findelmundo.com.ar/shifters

+------- Fin del Mundo / colectivo de artistas
Jorge Haro - Belen Gache - Gustavo Romano - Trilnick, entre otros
http://www.findelmundo.com.ar

+------- Jorge Castro aka Fisternni
http://manipulatto.com
http://fisternni.com
http://id10.org
http://portatyl.com
http://www.hiss999.co.uk/

+------- Talking about Borges / Jorge Castro
http://www.manipulatto.com/indexpro.html

+------- Poesía Postipográfica / Varios Autores - Dirige Fabio Doctorovich
http://www.postypographika.com/menu-sp1/generos/hiperpo/hip-list.htm

+------- X Para Allelo X / Anahi Cáceres
http://www.arteuna.com/artedig/caceres99/index.htm

+------- Yapaitu-Pasando al fondo/ Juan Manuel Patiño
http://www.C2Mi.com
http://www.yapaitu.org [discontinuado]

+------- Sentido // Ernesto Torres
http://sentido.ahiros.com.ar/
comic

+------- Madremuerta / Ivan Marino
http://hypermedia.ucla.edu/ivan/mecad/default.htm

+------- Postales / Gabriela Golder
http://postal.free.fr

+------- epithelia / Mariela Yeregui
http://hypermedia.ucla.edu/epithelia/index.htm

+------- Marcello Mercado Home Page / Marcello Mercado
http://www.khm.de/~marcello
http://www.marcello-mercado.de
"Mutter"/Madre"
Historieta Mensual en Flash 5 sobre el teorema de incompletitud de Goedel
http://www.khm.de/~marcello/html/mutter.html

+------- Rosario Digital / Adolfo Schneidewind
Laboratorio para el Desarrollo de la Inteligencia Digital
http://www.citynet.com.ar/inteligenciadigital

+------- [relaciones de incertidumbre] / Dina Roisman
http://www.mecad.org/becarios/dina/web

+-------< toutesdirections> / Dina Roisman
http://www.toutesdirections.net
Es un proyecto que se centra en la experiencia de la (des) orientación en una ciudad desconocida. Su relación con los estímulos que la favorecen o la entorpecen, los recorridos que se generan y las relaciones de distancia, proximidad o lejanía y velocidad.
La propuesta consistió en trabajar principalmente con estímulos auditivos, generados a través de la edición de registros sonoros de los habitantes de Lille -respuestas a preguntas simples sobre cómo orientarse para llegar a distintos puntos de la ciudad- y generar con ellos el entorno principal del proyecto interactivo: un mapa sonoro que cada paseante recorrerá de forma distinta y producirá un esquema -auditivo y gráfico- único e irrepetible: su manera de pasar.

+------- TERRAZARED / colectivo de varios artistas:
Julia Masvenart, Dina Roisman, entre otros.
http://www.terrazared.com.ar/net/index.html

+------- Sebastián Seifert
Random Studios
Random Studios es un laboratorio de arte digital.
http://www.randomstudios.org
Argentina-Chile-España

+------- Voices of Ravensbrück / Pat Binder
http://pat-binder.de/ravensbrueck/index.html

+------- hyperbody.org / Gustavo Romano
http://www.hyperbody.org
"La última guía para encontrar, alrededor de toda la Web, cualquier cosa sobre el cuerpo humano..."
[Primer Premio en el Buenos Aires Video XII, Premio ICI de Video, categoría
Multimedia Experimental]

+------- Judith Villamayor
http://www.villamayor.com.ar

+------- Pierre Menard autor del Quijote / Judith Villamayor|
http://mnba.com.ar
Copia casi retocada del site del Museo Nacional de Bellas Artes:
site original:http://mnba.org.ar
my site: http://mnba.com.ar

+------- Monica Jacobo
http://www.bioevents.20m.com
En BIOevents formas orgánicas permanecen en estado latente en el espacio de internet, hasta que vehiculizadas por la intervención de un interactor, ponen en accion un repertorio poético-visual de imágenes, que existen como entidades dinámicas en constante metamorfosis. Devenidas de la manipulacion, su belleza esta en su morfogénesis: el espectador se convierte en co-creador.

+------- Paula Cordova
http://www.paulacordova.com
Dibujo y Pintura Digital, Animaciones y Multimedia.
Incluye "wave buenos aires", version visual digital de un fragmento de letra de tango, "Kronos", una reflexion sobre Internet y el tiempo, Round Tv y otros.

+------- Paula Córdova
http://www.paulacordova.com/artewebinteract.htm
serie de trabajos interactivos,de animación y pinturas digitales.

+------- Marina Zerbarini
http://www.marina-zerbarini.com.ar/
Sitio dedicado a la confluencia de arte, ciencia y tecnología.

+------- Ana María Uribe
Escaleras y otros Anipoemas
http://amuribe.tripod.com
Poesía visual animada

+------- Luciano Ferrer
http://laferrer.tabira.org/isntime

+------- Fruitified in south america / Dan Loaiza [fr-ar]
http://www.papafruit.ca.tc
Papafruit es una serie de visuales desde latino america.
El website va a crecer con una serie de sensaciones como paisajes.
Son vibraciones internas a este continente.

+------- Arte digital / Sebastian Cudicio
http://www.elcudi.cjb.net
Sitio del artista digital Sebastian Cudicio, donde se pueden ver algunas de sus obras.
Entre ellas netart, manipulacion de imagenes, cd-rom y video digital.

+------- Estudio Infimo /
http://www.infimo.com.ar/infimo.htm
Infimo es el proyecto de un grupo de artistas.
Infimo es el punto de interseccion.
Infimo es el espacio de propagacion para nuestro trabajo.
Infimo es como ponerse una corbata.
Nada mas.

+------- pornois /
http://www.pornois.org

+------- doma //
http://www.doma.tv
Entender a la sociedad como un gran laboratorio permite detectar su reacción frente a distintos estímulos. La violencia, el control, los medios masivos de comunicación, la manipulación de información, las megacorporaciones, la tecnología, el consumo, etc... todo esto genera polución audiovisual y un denso caos informativo. Doma intenta intervenir en estos canales de información. Utilizando ironicamente los mismos elementos y códigos del sistema... se busca un cambio en el proceso perceptivo, ofreciendo nuevos puntos de vista. El proceso: Cruce de ideas. Acción-Reacción.

+------- STOPWARS.ORG / Guerrilla Cultural contra la Guerra
http://www.stopwars.org/
Stopwars.org es una red mundial independiente de guerrilla cultural contra la guerra.
Convocamos a artistas, diseñadores, músicos, ilustradores, publicistas, actores, cineastas, estafadores, arquitectos, abogados y toda persona que pueda expresar mediante texto, imagen, audio y/o video un mensaje contra la guerra.

+------- Rafael Marchetti Renno
http://www.influenza.etc.br/mapa/
http://www.influenza.etc.br/
Se necesita el QuickTime Player, puesto que utiliza el skin del mismo como navegación, en vez de utilizar los navegadores tradicionales.
Interesante artista argentino actualmente viviendo en Brasil.

+------- Rafael Marchetti/Raquel Renno
http://www.influenza.etc.br/work
Argentina (Rafael) y Brasil (Raquel)
La propuesta inicial del Influenza tiene que ver con la contaminación comunicativa, la incorporación del ruido o elementos del sistema entrópico en el código de información, complexificandolo continuamente. Los proyectos utilizan inicialmente softwares y hardwares de uso masivo proponiendo nuevas lecturas y interfazes. Más que acrecentar sentidos a los media, los proyectos de Influenza buscan deshacer el exceso de sentidos. Todos los trabajos son parte de una investigación teórica que mezcla teoria y práctica, portanto los resultados que se pueden ver en la web deben ser compreendidos como parte de un conjunto.

+------- Memoria/Adriel Ramos
http://www.mediatiqa.com.ar/copias.swf
http://www.mediatiqa.com.ar/memoria.swf
A fuerza de hablar de la electrónica y de la cibernética como extensiones del cerebro, de alguna manera es el cerebro mismo el que se ha transformado en una extensión artificial de sus mismas prótesis, y que por lo tanto ya no forma parte de él. Jean Baudrillard, Videoesfera y Sujeto Fractal - Videoculturas de fin de siglo (1989) (Ed. CATEDRA, - Signo e imagen).
Adriel Ramos nacido en 1982 vive y trabaja en el sur patagonico.
Por medio de este sitio periodicamente publica trabajos, en movimiento e interacción.

+------- Liminar / Laura Benech & Lila Pagola
http://www.liminar.com.ar/
||| margen permeable y contaminante |||
||| frontera hibrida y sin limites definidos|||
||| silencios que anteceden y continúan los hechos||

+------- Colectivo Elles
[] 095/
http://www.liminar.com.ar/095/
095 es un proyecto del colectivo ellles.
consiste en una serie de envíos masivos de emails e intervenciones de gráfica callejera
ante la situación del transporte público en la ciudad de Córdoba.

[] El Placer es nuestro/
http://amsterdam.nettime.org/Lists-Archives/nettime-lat-5608/msg00000.html

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
BRASIL
 

+------- Objetos Inmaduros / Ricardo Cristofaro
http://www.artes.ufjf.br/cristofaro/objetosimaturos
“Objetos Inmaduros” es un trabajo construido a partir de acciones y conceptos vinculados a las ideas de apropiación y transformación de objetos. Se configura como una colección de objetos organizada como una forma especifica de “arte objetual” producida a partir de fragmentos de objetos digitales 3D capturados en websites de empresas aéreas relacionadas a la producción de mundos virtuales en las áreas de decoración, cine, arquitectura, urbanismo e ingeniería.
Los objetos implementados por medio de VRML 2.0 son pensados y pueden ser admitidos como una categoría de readymade u objet trouvés, estrategias poéticas ampliamente utilizadas por artistas dadaístas y surrealistas, mecanismos repensados en este momento para el territorio de la web.
Dotados de una cierta apariencia de “inutilidad” relacionada a sus anatomías insólitas, estos objetos se establecen en el desplazamiento de formas de un mismo molde (en cuanto archivos digitales prefabricados) en sus funciones en el uso cotidiano, en sentido de revelar una falsa función y una extrañeza que se vuelve para una percepción que busca no querer identificar lo que ya se conoce, y sí producir otro re-conocimiento.

+------- Don Quijote
http://www.permitidopermitir.blogspot.com
É certo que não estamos alterando as placas de trânsito para provocar um caos de sinalização na cidade de São Paulo, ou atrapalhar o trânsito. Somos poetas visuais, militantes líricos. Estamos propondo uma exposição a céu aberto. No começo dos dois sentidos da avenida Brasil haviam placas de entrada e saída de museu, durante a passagem alegórica de carros alegóricos pela via, entrava-se em contato com placas líricas (piões e pipas). O primeiro olhar bruto tende a querer definir e não deixar perceber e passar pelo corpo toda a carga que as pessoas recebem pela mente. Assim nossas referências são Zen.

+------- feito a mãos / colectivo
http://www.feitoamaos.com.br/
O projeto feito a mãos busca pesquisar, produzir e refletir sobre a linguagem e as possibilidades da arte eletrônica.O processo de realização coletiva, principal eixo que orienta os trabalhos do grupo, visa também incentivar e formar novos realizadores através de parcerias, co-produções, apoios, etc.
O grupo é formado por um núcleo central de realizadores de formação diferenciada (André Amparo, Chico de Paula, Cláudio Santos, Lucas Bambozzi, Marcelo Braga, Ronaldo Gino, Rodrigo Minelli) com produção artística e autoral reconhecida. A cada trabalho novos convidados participam do processo de criação coletiva do grupo, integrando e enriquecendo a proposta do feitoamãos.

+------- / Rick Silva
http://ricksilva.net/
http://www.linkoln.net/
http://screenfull.net/
http://www.linkoln.net/

+------- imagem lenguagem / Marcus Bastos
http://www.imagemlinguagem.com.br/
http://paisagem0.sescsp.org.br/

+------- metaphsk / colectivo
http://www.metaphsk.com/
metaphsk_ist.ein 4dh.ultramödular.struktuur mit mensual piktür.zeitgeist. k3in.avantgarde maij es um producto triste of kapitalizm, the ultimaat meta informatzioon handler.
made in bundesrepublik brasil, republik portugal, bundesrepublik mexico em 2002 y 2003. le hosting mit interaxes.
sans copyrght. sans serif. sans logotipo. sans reglas. con beijos. und amor. neue idiømas vizsuales.
all.werks pro.v!ded de
clarissa tossin : a-linha.org
dimitre lima: dmtr.org
vasco godinho : regarden.com
mircea turcan : sincretic.com
und zelekted guests.

+------- Iman Moradi
http://www.oculasm.org/
http://oculasm.org/glitch/

+------- sincretic /
http://www.sincretic.com/

+------- a-linha / Clarissa Tossin
http://www.a-linha.org

+------- Dimitre Lima
http://dmtr.org/
Dimitre is the highly talented artist behind http://dmtr.org/ his experiments range from pixel editors, cursor creators, pdf inkblotting to java and proce55ing, at the same time he manages to speak at conferences and work on successful commercial sites.
experimental, pinturaviva, logger, generative, guestpixel, flores.swf

+------- circ_lular / GiselleBeiguelman.MarcusBastos.RafaelMarchetti
http://pfebril.net/circ_lular/
- Circ_lular é um sistema de webdjaying baseado em banco de dados aberto e plataforma multiusuários para sampleagem on line.
Todo o conteúdo - imagens, sons, textos, filmes e vídeos - espelha situações de trânsito e fluxo e agencia um processo de remixagem coletiva que acontece, em tempo real, na web e em espaços expositivos.
- Mob_ilizing is a webdjaying system based on an open multi-user database for on line sampling.
All content – images, sounds, texts, films and audios – portray traffic and flux situations. It is fed by its users and promotes a collective remix process in real time on the web and in exhibition spaces.

+------- Rafael Marchetti/Raquel Renno
http://www.influenza.etc.br/work
Argentina (Rafael) y Brasil (Raquel)
La propuesta inicial del Influenza tiene que ver con la contaminación comunicativa, la incorporación del ruido o elementos del sistema entrópico en el código de información, complexificandolo continuamente. Los proyectos utilizan inicialmente softwares y hardwares de uso masivo proponiendo nuevas lecturas y interfazes. Más que acrecentar sentidos a los media, los proyectos de Influenza buscan deshacer el exceso de sentidos. Todos los trabajos son parte de una investigación teórica que mezcla teoria y práctica, portanto los resultados que se pueden ver en la web deben ser compreendidos como parte de un conjunto.

+------- Giselle Beiguelman
"O livro depois do livro" / "El libro después del libro"
http://www.desvirtual.com/giselle
http://desvirtual.com
O Livro depois do Livro, El libro después del libro, es un ensayo visual e hipertextual sobre literatura, lectura y multimedia en el contexto de Internet. El sitio gira en torno a una estantería cuyos estantes, en los que están ordenados sitios de ciberliteratura y arte web, están interceptados por intervalos de lectura y animaciones cortas que inducen desvíos de ruta y recomposición de los sentidos.

+------- Giselle Beiguelman
http://www.desvirtual.com/nike

+------- Kiko Goifman & Jurandir Muller
http://www.paleotv.com.br/cronofagia

+------- Hermenetka / Lucia Leão
http://www.lucialeao.pro.br/hermenetka/
Hermenetka (acronimo formado por la asociación de Hermes, dios griego de las comunicaciones y los intercambios, Net, de Internet y Ka, figura mitológica egipcia, polimórfica, que comandaba el pasaje hacia lo invisible, el reino de los muertos) es un proyecto de Net Arte que genera cartografias randómicas a partir de la búsqueda em bases de datos. El punto de partida es el Mediterráneo, entendido como escenário espiritual de pensamientos y como metodo de búsquda de conocimientos.

+------- Lucia Leao
LabWeb
http://www.lucialeao.pro.br
Plural Maps
http://www.lucialeao.pro.br/pluralmaps
Dreams
http://www.lucialeao.pro.br/dreams/
Labyrinths of Mirrors
http://www.lucialeao.pro.br/mirror.htm
Narcisus Project
http://www.lucialeao.pro.br/expo/narciso.htm
In 4
http://www.pucsp.br/~cos-puc/interlab/in4
InterLab
http://www.pucsp.br/~cos-puc/interlab

+------- Diana Domingues e Grupo Artecno/Universidade Caxias do Sul
http://artecno.ucs.br/ouroboros

+------- INSN(H)AK(R)ES / Diana Domingues
http://www.artecno.ucs.br/insnakes/snake

+------- Desertesejo / Gilbertto Prado
http://www.itaucultural.org.br/desertesejo
Un ambiente virtual interactivo multiusuario construído en VRML que permite la presencia simultánea de hasta 50 participantes. Desertesejo explora poéticamente la extensión geográfica, rupturas temporarias, la soledad, la reinvención constante y la proliferación de puntos de encuentro y separación.

+------- Gilbertto Prado
http://wawrwt.iar.unicamp.br/colunismo/colunismo.html
Depois do Turismo vem o Colunismo (1)
Gilbertto Prado's Web installation took part, between September 3 and October 31, 1998, in the exhibition "City Canibal" at the Paço das Artes in São Paulo and in the sites selection in the Web Art of the 24th Biennial, in São Paulo, 1998. Nowadays it can be seen in the project wAwRwT (2) as a registration of the event. The installation consisted of a "portal"; with two Webcams connected to Internet which were started by sensors disposed in the physical space of the installation through the visitors' passage. That local image grabbed in real time was mixed with the ones of an image data base and made available throughout the net. The images available on the data base arise from scenes of anthropophagi, pictures of XVI and XVII centuries, witch portray the foreign view of the first visitors, tourists of the Terra Brasilis, mixed with artistic references, contemporary and also from other periods. The Web users could look at the space through webcam. The work was made with humor about the presence, the foreign look, the contamination and the cultural cannibalism.

+------- Artur Matuck
http://www.teksto.com.br

+------- Enrica Bernardelli
http://www.paralelosclandestinos.net

+------- Cuerpos Virtuales / Suzete Venturelli
http://www.arte.unb.br/lis2/lis.html

+------- Sanctu / Celso Reeks
http://www.distopia.com/sanctu/index.html

+------- Quilombo / Celso Reeks
http://www.distopia.com/quilombo/

+------- Valetes em Slow Motion / Kiko Goifman-Jurandir Muller
http://www.luzcom.com.br/valetes

+------- RE:COMBO
www.recombo.art.br
re:faça / re:combine
Colectivo formado por músicos, artistas plásticos, ingenieros de software, DJs, profesores y académicos, desarrolla proyectos de arte digital y música en forma descentralizada y colaborativa.
Las actividades se desarrollan a partir de ciudades brasileras y de otros países, recibiendo imagenes y sonidos via web, operando -en la teoría y en la práctica- un discurso crítico sobre internet comercial y la estructura de la industria cultural.
Los conceptos ideológicos del proyecto son el princípio de la recombinación aliado a la estructura funcional estética de los combos de Jazz y de la intertextualidad.

+------- H D Mabuse / autom.ato.br
Repositorio de trabajos y proyectos de los últimos 5 años, sin orden cronológico
http://autom.ato.br
http://www.manguebit.org.br
http://www.manguetronic.org.br

+------- Eduardo Kac / Kac Web
http://www.ekac.org/

+------- dentes guardados / Daniel Galera
http://www.geocities.com/dentesguardados

+------- meio digital? / arteaocubo© Guto Nóbrega
http://www.pobox.com/~meiodigital

+------- Lucas Bambozzi
Pionero en la creacion/producción de obras de arte especificas a internet en Brasil, que tomaron parte a traves del sitio de CASA DAS ROSAS. Sitios en los que intervino tanto como curador como productor:
Time Capsule/ Eduardo Kac
http://www.dialdata.com.br/casadasrosas/net-art/kac/welcome2.htm
http://www.dialdata.com.br/casadasrosas/net-art/1contest.html
IMMANENCE
http://www.dialdata.com.br/casadasrosas/ima/ingles/index.htm

+------- DIPHUSA [web projects] / Lucas Bambozzi
http://www.comum.com/diphusa/webpro.html
Digital media & art

+------- Corrupted Poems / Lucas Bambozzi
http://www.comum.com/diphusa/dv/index.html
Exhibido en el FIFI Festival [France], One Minute International Festival [Brasil], World Wide Video Festival [Netherlands], entre otros.

+------- POSTCARDS / Lucas Bambozzi
http://www.comum.com/diphusa/postcards/
Creado durante su residencia artistica en el CAiiA-STAR Cetre [UK]

+------- META4WALLS / Lucas Bambozzi
http://www.comum.com/diphusa/meta
meta4walls is an experimental web-project simulating a sort of meta-surveillance on the Net. It uses mechanisms widely used to collect
personal information and other data through forms, cookies and questionnaires. The scripts generates automatic feedback that appear in the site among some content of interest [most of it comes from junk mail].

+------- ARTE MUNDO / Ricardo Barreto
http://www.satmundi.com
Artemundo is a net art work, developed by Ricardo Barreto, Brazilian web artist. According to Ricardo Barreto, the art in internet can go through paths never conceived before by the analogical Medias. The artists can build interactive worlds and immersive of an unimagined complexity.
The relationship between the work and the user is no longer contemplative. An attitude from the user is needed in order to explore the world.
In Artemundo, besides the world exploration, the user can have a political attitude. Ricardo Barreto believes that the art problematic is exhausted and a new form of problematic was imposed: The collective world problematic.
The collective world problematic consists in all problematic that surround us in the physical world, now a day, such as: genetic problems, climatic problems, political problems, among others.
By the time we enter in Artemundo, a virtual reality of the planet earth, once we find out the avatars, or the beings of the virtual reality, is possible to send to another person works made by an artist's community, denouncing and clarifying certain issues related to the collective world problematic.
The virtual world interfering in the physical world through the users that can take a political attitude related to those issues.

+------- Regina Célia Pinto
http://bibliothecadasmaravilhas.cjb.net
Os "e-books", da maneira como são disponibilizados hoje e dos quais tenho conhecimento, não passam de uma tentativa de copiar e exigir comportamentos que são perfeitos apenas para o livro tradicional. Mas, pelo contrário, eu julgo que e-books devem ser obrigatoriamente não lineares, sem princípio ou fim. Devem jogar com imagem, som, jogo, interatividade e despertar mais a intuição do que a imaginação do leitor. Na Bibliotheca das Maravilhas os livros tentam ser exatamente assim. Através da intuição, de descobrir onde se clica e como funciona, o leitor /operador / fruidor, vai fazendo sua leitura e descobrindo muito mais do que o seu funcionamento.
Interagindo ele pode descobrir, por exemplo, o conceito através da qual a narrativa se desenvolve, a mensagem que está sendo passada e obviamente, ter vontade de ler os livros tradicionais que serviram de base para esta sua pós-moderna aventura "literária".

+------- Regina Célia Pinto
http://arteonline.arq.br/
Museu do Essencial e do Além Disso - Museum of the Essential and Beyond That

+------- aLexandre Venera
   :\ a_/ 
     Le    http://www.eale.hpg.com.br
     / \

+------- Roberto Cabot (França/Brasil/Alemanha)
http://www.mediamorphose.org

+------- Random Mutt / Stultifera:\:Navis
http://interaubis.tripod.com/navis/index.htm
Novela en Hypertexto.
Scriptuanister in Portognolhês Vulgaris mientra 1251 yt 1489 in Euronéscia.

+------- *desactualizado*
http://fractal.insite.com.br
Work of Meta-Art in the Age of Generative Reproduction
Rodrigo Siqueira's work investigates the nuances of modulations through the use of stopframe motion and close-ups which emphasize the Generative nature of digital media. Siqueira explores abstract and ascii-delic scenery as motifs to describe the idea of infinite space. Using ludicrous loops, vectors, and interactive images as patterns, Siqueira creates meditative environments which suggest the expansion of space.

+------- Cyberspace Mega Brains group/Jordons Francisco
http://groups.msn.com/CyberspaceMegaBrains
Uma paródia do mundo acadêmico no ciberespaço no formato de um grupo de discussão do MSN. As personagens fictícias enviam mensagens e fotos nonsense. Os textos foram criados com um gerador de textos e depois traduzidos do português para o inglês com a ferramenta de traduação do Google, que os torna ininteligíveis

+------- La Mayor Obra de Arte Interactiva del Mundo: 568 km 188m 34cm / Joeser Alvarez
http://www.enter-net.com.br/LineAlvarez
"Lo que se pesa en el mundo real és leve en el ciberspaço, lo que era pequeño, enorme, en un solo según nosotros viajamos 568,188km . a través del desconstrucion de nuestros límites familiares de espacio y tiempo, nosotros creamos una nueva incertidumbre, una línea fina entre la fantasía y realidad. Alvarez hizo de esta, una línea bastante literal. Existe, físicamente, en un ordenador, existe también sin una conexión internet, pero no puede existir fuera de un ordenador..."
[ Heidi Gheerardijn e Monica Van Fleteren ]
http://www.enter-net.com.br/LineAlvarez/port/mirr0r.html

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
^
CHILE
 
+------- Esteban Córdova
http://www.ecordova.com/index1.html
Las imagenes proyectadas en el sitio, muestran la representación de uno o varios recorridos de los circuitos posibles a través de nodos.
Estos están representados por cinco líneas con nodos de diferentes colores, representados en un mapa de estaciones de metro, al hacer clic en uno de ellos entro en una estación (nodo) la que da paso a la imagen que da cuenta de la apropiación de diversos lugares a partir de diferentes experiencias que han sido representadas en un circuito virtual y a su véz denotados por la puesta de un elemento figurativo dentro de ese lugar (cubo blanco).
Este circuito esta dado por centros del arte el comercio y de la vida de la ciudad tales como por ejemplo: centros comerciales, museos, estaciones de metro, avenidas y centros culturales.

+-------Santiago city urban caos / Paulo Fernandez & Sebastian Parada
http://www.santiago-city.cl/
20 fragmentos de video documental-experimental de corta duración , que utilizan el imaginario de ciudad como soporte, para indagar en la relación entre personajes comunes y el espacio físico donde se desenvuelven.
los parámetros de montaje y edición del video , estructuralmente guardan relación directa con el soporte en que son transmitidos : internet; por tanto se construyen utilizando una noción de ritmos dinámicos y fragmentarios , que asumen el tipo de lectura que hace el usuario en internet.

+------- espora /
http://www.espora.cl/
Espora es un colectivo multidisciplinario de artistas, diseñadores, arquitectos y programadores musicales con un argumento común relacionado con la aproximación a nuevos lenguajes que fusionan el trabajo digital con el uso de instrumentos convencionales.

+------ augias amena
http://www.augiasamena.com/

+------- error404cl / Cristian Oyarzun
http://www.error404.cl/

+------- submit[0]:!body / Cristian Oyarzun
http://www.error404.cl/artProjects/webDevices/submit/noBody/
submit[0]:!body, se establece en la conexión de un espacio físico y el virtual mediante sensores infrarrojos de movimiento y una base de datos. En vez de una instalación física, !body consiste en una intervención con sensores de la casa del autor; de esta forma su cuerpo es desplazado a un campo delimitado de acción (el lugar, su casa, su hogar) que es desplegado en la web; así, desde internet, se habita el espacio común de la reducción analítica del cuerpo-lugar-autor, interfiriéndose su representación en este espacio, deviniendo cuerpo en tanto ocupando un espacio donde ambos (el cuerpo del autor, el cuerpo del usuario) comparten el mismo sustrato: información

+------- Anton
http://mundo.mentesx.cl/antonetart.htm
Insatisfacción de una busqueda desdibujada por el no rumbo.

+------- La Cosa / Mariano Maturana
http://www.mundolatino.org/lacosa

+------- La Pagina De Bobe / German Bobe
http://www.bobe.cl/menu.html
arte en movimiento

+------- lovemoderne / German Bobe
http://www.lovemoderne.cl

+------- Seroda / Ariel Meneses, Sebastian Venegas y Rodrigo Novoa
http://artmedia.uchile.cl/seroda_ok/index.html

+------- COM / Pabla Concha, Macarena Valdés y Cristian Oyarsun
http://artmedia.uchile.cl/COM/index.htm

+------- Blanquita / Macarena Rivas
http://artmedia.uchile.cl/inst_mr.html

+------- acerca del netart / Clemente Padin [UY] & Isabel Aranda *Yto*[CL]
http://www.escaner.cl/netart/index.html
Punto de encuentro para conocer, discutir, mostrar y
crear en torno al arte digital y "Net Art"

+------- / anatomico
http://www.anatomico.cl
Intervencion en espacios y entornos electronicos mediante flyers,
visuales e instalaciones.
http://www.historiadelarte.cl
Espacio destinado a alojar y difundir iniciativas de caracter o
intenciones esteticas
http://www.landscape.cl
Experimento de espacios locales
http://www.binario.cl
Ideario de gentes y recurrencias electronicas. Un metaverso
proposicional

+------- M@R.CO.SUR / Gonzalo Mezza.
http://www.net1.com.br/mezza/index.html

+-------
http://www.corazóndelatex.cl

+------- Hueso Santo / Soledad Ramírez
http://solecita.tripod.cl
http://solecita.tripod.cl/involucion
http://solecita.tripod.cl/historial
http://www.huesosanto.cl/index2.htm
Hueso Santo es un sitio personal en donde he ido colocando mis trabajos plásticos.

+------- Un Juego Artístico en Internet /María Soledad Ramírez Bustos
http://www.corazonestraspasados.cl

+------- ji
http://hostalia01.hostalia.com/~jibiz/sinestesia
http://hostalia01.hostalia.com/~jibiz/fcb/
http://hostalia01.hostalia.com/~jibiz/lownoise
http://hostalia01.hostalia.com/~jibiz/incekto

oscilaciones
http://www.ultranet.cl/ji

 

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 

^
COLOMBIA
 
+------- Intermundos / Vanessa Gocksch - Walter Hernandez
http://www.intermundos.org/
Pagina experimental de arte sobre comunidades urbanas y rurales de Colombia

+------- Vanishing Point / Mauricio Arango
http://www.low-fi.org.uk/vanishingpoint/
Vanishing Point consists of a map of the world connected to a database fed by news coming from several international newspapers. The visibility of each country on the map results from the quantity of media coverage the country receives, so those countries that do not make the news disappear progressively.
Low-fi commission [ http://www.low-fi.org.uk ]

+------- M E D E L L I N _ W i F i
http://co.lab.cohete.net/wifi/index.html
Proyecto colaborativo pro-redes sin cables en Medellín y en Colombia.
Objetivo: Crear en las ciudades, los pueblos y los barrios una nube que Techo-a-Techo permita el acceso libre a las redes e internet.

+------- moebio / Santiago Ortiz
http://moebio.com/
moebio.com es la página de publicación de trabajos interactivos, información acerca de exposiciones, eventos, y textos de Santiago Ortiz.

+------- Aideas / Margarita Jiménez
http://aideas.enmente.com/esp/index.html
“¿tiene pereza mental?, ¿no se le ocurren ideas?, entre en AIDEAS.
Aideas es un base de datos on-line donde el usuario tiene la posibilidad de ingresar o tomar de manera anónima ideas para proyectos artísticos, cuestionando así el paradigma de la originalidad en el arte.

+------- Fruck Zhiten Funky Chicken / Hector Mora
http://www.fruck.org/
Fruck Zhiten es un filme interactivo para la Web. Esto significa que las acciones del usuario determinaran el desarrollo de las escenas que componen la película. Es una exploración por los campos aún inéditos de la narrativa interactiva. Es necesario que el usuario interprete las posibilidades de modificación para que cumpla un rol activo en el film.

+------- DESPLAZAMIENTO / Barbara Santos
http://www.desplazamiento.org/

+------- sololeintroducire1dedo / Monica Fandiño
http://www.geocities.com/sololeintroducire1dedo
http://sololeintroducire1dedo.isgreat.tv/
cocina

+------- Hipercubo / Varios autores
Directores: Andres Burbano-Gabriela Habich
http://hipercubo.uniandes.edu.co

+------- Hipercubo(OK) / Hernando Barragán - Andrés Burbano
http://hipercubo.uniandes.edu.co/hiperlook/
Hiperlook 1.0, es un web browser alternativo. Deconstruyendo URLs, revela los elementos que los constituyen: código, imágenes, y algunos otros componentes básicos, haciéndolos visibles, sugiere una manera diferente de navegar, de entender y de relacionarse con el Web. Es parte del proyecto del libro Hipercubo(OK), ciencia, arte y tecnología en el contexto Latino Americano.

+------- Luminica / Andres Burbano
http://luminica.mentecolectiva.com

+------- Sin remedio Search / Santiago Caicedo
http://www.sinremedio.com
Este es el MUSEO-BASURERO de la red! Aquí estan los sitos que algunos piensan están abandonados o son inútiles.También puedes indexar cualquier sitio que consideras es inútil o esté abandonado para que asi, haga parte de nuestra base de datos. El objetivo de este trabajo es crear una galeria de la historia de la red, todo lo que esta abandonado o es inutil hace parte de un pasado y este sitio se dedica a recolectarlo.

+------- http://www.elvicio.org/santa/rollover.htm / Santiago Caicedo
http://www.elvicio.org/santa/rollover.htm
peliculas interactivas utilizando unicamnete "rollover", se basan en
trabajos fotograficos, para tratar de comunicar un argumento o historia.

+------- laducha / Ernesto Ramirez
http://www.laducha.org
la Ducha producciones. Este es el garaje, taller, trastienda, cocina, caldo de cultivo, tubo de ensayo o como quieran llamarle y es aqui donde estamos revolviendo las ideas hasta que se vuelven un objeto, un evento concreto,una instalacion o cualquier otro esperpento electronico

+------- Ki2D / Santiago Ortiz
http://www.moebio.com/ki2D
Aplicación de creación musical basada en un espacio bidimensional. Ubica un receptor o auditor virtual y subjetivo y una serie de emisores que se desplazan, todo esto en un espacio bidimensional. Basándose en la posición y distancias relativas de cada emisor de sonido respecto a cada oído del receptor, calcula y reproduce el sonido binauralmente -teniendo en cuenta la intensidad del sonido en cada parlante o audífono-, esto es, generando sensación espacial sonora en el usuario.

+------- CON GAME / Santiago Echeverry
http://fargo.itp.tsoa.nyu.edu/~santiago/congame/index.html

+------- Matters / Tania Ruiz
http://perso.enst.fr/~gousseau/tania/
http://perso.enst.fr/~gousseau/tania/MATTERS.PDF
Artista y videasta chileno-colombiana residente en Paris, ha desarrollado un trabajo interesente en video manipulado por algoritmos durante el tiempo de ejecución.

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
CUBA
 

+------- Mayhem / Antonio Mendoza [Cuba - Estados Unidos]
http://www.mayhem.net/fetch.html
http://www.mayhem.net/subculture/index.html
http://www.mayhem.net/loop/index.html
http://www.mayhem.net/2600.html
http://www.mayhem.net/simcity/index.html
piezas de netart, textos sobre asesinos en serie, piezas de música electronica y una serie de collages digitales producidos en los últimos 10 años.

+------- La vida es corta / Antonio Mendoza [Cuba - Estados Unidos]
http://www.subculture.com
Subculture es mucho más ambiguo. carece de menus u otros instrumentos de navegación.
www.subculture.com/index.html
www.subculture.com/scorpion.html
www.subculture.com/asciiloop/index.html
www.subculture.com/creepypeople/index.html
www.subculture.com/robot/index.html
www.subculture.com/robot/allteen.html
www.subculture.com/disco/index.html
www.subculture.com/indiction/index.html
www.subculture.com/total/index.html
www.subculture.com/anime/index.html
www.subculture.com/disorder/index.html

+------- Raul Ferrera-Balanquet, MFA / [Cuba - Mexico - Estados Unidos]
Interdisciplinary Artist/Writer/Curator/Scholar
http://www.cartodigital.org/krosrods
Construye tu Cartografía/Construct Your Own Carthography!!!!

+------- Salón Internacional de Arte Digital
http://www.artedigitalcuba.cult.cu/

+------- Espacio sin aire / Ivan Abreu [Cuba - Mexico]
http://www.espaciosinaire.net/

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
ECUADOR
 

+------- Experimentos Culturales / Arte Contemporaneo y Cultura Urbana del Ecuador
http://www.experimentosculturales.com/
Experimentos Culturales es un colectivo interdisciplinario conformado por antropólogos, artistas y diseñadores. Desde la revista se ha realizado y promovido propuestas culturales, con una presencia en la red desde el 2002 . La página se ha constituido en un medio de difusión de la producción artística, del pensamiento crítico y de datos culturales cotidianos.
En la sección de Experimentos se publican proyectos multidisciplinarios del colectivo que tratan de incidir en el espacio público e involucrar a la gente en sus propuestas.

 

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
EL SALVADOR
 

+------- GOOBALIZATION / Eduardo Navas [El Salvador - Estados Unidos]
http://www.navasse.net/goobalization/
Goobalization is an ongoing series of short online animations that consist of image stills blending into each other. The images are all downloaded from the web with the use of Google, and are presented in context of four terms: surveillance, difference, resistance and globalization.

+------- NAVASSE / Eduardo Navas [El Salvador - Estados Unidos]
http://www.navasse.net/
This site presents my current research interests, projects for the web, and some of my studio work.

+------- netartreview / Eduardo Navas [El Salvador - Estados Unidos]
http://www.netartreview.net
Net Art Review's main purpose is to offer critical writings about net art and its crossover to new media. It is also considered an educational resource, where new media enthusiasts can learn about interesting new media projects.
Net Art Review was founded on a community based approach, which means that anyone can become a daily reviewer. If a person has the time to comment, then Net Art Review welcomes the writing, as long as the contributors are aware and respect the posting guidelines.

 

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
MEXICO
 
+------- low-electronico /
http://low-electronico.net
// Virtual index of analog and digital media
// Un índice virtual para proyectos de media digitales y análogos.
// Un espacio de dream addictive lab [http://www.dreamaddictive.com]

+------- textzi / Iván López
http://textzi.net/

+------- Laberintos / nuevas geografías
http://www.laberintos.org/newgeographies
Proyecto que integra el trabajo de artistas que abordan la problemática de las "nuevas geografías" entendidas estas como las relaciones que se generan a partir de una sociedad globalizada.

+------- sleepersproject / dream addictive
http://www.sleepersproject.net
http://www.dreamaddictive.com
Proyecto de net art interactivo. imagenes oniricas desarolladas con el fin de estimular por medio de arquetipos al navegante para despues integrar dentro un post-it una narracion resultante de dicha estimulacion. Dream addictive laboratory.

+------- zona default / Ricardo Rendon
http://www.zonadefault.com

+------- delete.tv / Fran Ilich
http://delete.tv/
keywords: 3rd world, ambient, bedroom media, berlin, cafeína, colonia roma, ciudad de méxico, conspiración, conversación, diy, drama, hardcore, interactive, latinoamérica, literatura, media art, narr@tive, nettime, offbeat, posible, realismo, sabotage, sevilla, situación, space, sleep, speed, suburbia, tactical, tekno, tijuana - san diego, utopia, violeta, zukunft.

+------- Templo de Confesiones / Gomez-Pena y Sifuentes
http://www.echonyc.com/~confess/

+------- CYBER BARRIO / Guillermo Gómez-Peña / Roberto Sifuentes / James Luna
http://riceinfo.rice.edu/projects/CyberVato/

+------- Unosunosyunosceros /Arcangel Constantini
http://www.unosunosyunosceros.com

+------- Bakteria /Arcangel Constantini
http://www.bakteria.org

+------- CHAMPIONS OF THE WWW / Arcangel Constantini
INFOMERA.NET / EPHEMERAL MATCH online
http://www.infomera.net
http://www.museotamayo.org/infomera
En el Cyberlounge del Museo Tamayo Arte Contemporáneo, se presentara el trabajo de 14 artistas digitales a través de una nueva muestra Infomera.net, ephemeral matches. Un mano a mano entre artistas mediaticos usando como arena el espacio en red. Con la presentación de este proyecto se abre un segundo capítulo dentro del foro net, espacio dedicado al arte en red que forma parte del Cyberlounge. Este proyecto, organizado por Arcángel Constantini, consta de ( 7 ) encuentros semanales, (7 ) combates online, (7), entre los más aguerridos net-artistas del mundo. ( 7 ) combates a K.O. del 25 de julio al 13 de septiembre con carácter único e irrepetible, dos artistas campeones de la triple W ( world wide web ) . Se enfrentaran semanalmente en una batalla de 48hrs de duracion en la que crearán, transformarán y destruirán la información en el espacio en red http://www.infomera.net, en un mano a mano mediático, sin reglas y en tiempo real.
25 julio-13 septiembre, 2002
cyberlounge
museo tamayo

+------- > e.r.o.t.r.o.n.i.c.a. < / Arcangel Constantini
http://www.x-no-01.net/
http://www.X-NO-01.net/erotronica
"el eros en sus asechanzas busca la totalidad
y solo encuentra el fragmento "

+------- Retrato de Memoria / Arcangel Constantini
http://www.unosunosyunosceros.com/RETRATO/
Herencia, información, memoria, genética, evolución, rasgos, origen, tiempo, ciclo, futuro, presencia, ser, existencia, entropía, data, data, data, data, data, data, data, data, data, data.

+------- macroporno / microporno / Arcangel Constantini
http://www.x-no-01.net/macroporno-microporno

+------- 123456789px / Arcangel Constantini
http://www.unosunosyunosceros.com/123456789px.htm
"La obra de arte en la era de la reproducción mecánica".
Las creaciones humanas son reproducciones hechas por la maquina / cuerpo, de lo que sucede en la mente. Llegará una época en la que accederemos vivencialmente al espacio onírico para compartir estas creaciones en su forma mas pura ( idea ) . 123456789px es una pieza que se encuentra conceptualmente relacionada con su código, su duración no está basada en el tiempo, sino en el espacio.

+------- [ NOLA:K_LI_DAD ] / Arcángel Constantini
http://aleph-arts.org/art/index.html

+------- Arcade /Arcangel Constantini
http://www.atari-noise.com

+------- Alzado Vectorial /Rafael Lozano-Hemmer
http://www.alzado.net/intro.html
http://www.lozano-hemmer.com/

+------- Ricardo Loría / DeeZine äBstraKto
http://rictronik.cjb.net

+------- La Cueva de Altamira / Juan José Díaz Infante
(Poesía Visual Fotografía Arte Electrónico Arte Virtual Video Mexicano)
http://www.altamiracave.com

+------- Natura. Espacio relativo / Adriana Calatayud
http://www.cnca.gob.mx/natura/index.html

+------- TranSitus / Gerardo Suter
http://lmi.com.mx/transitus/

+------- Zaynodislexia /
net.art, recycle, etcéteras.
http://www.zayno.org/

+------- enconstruccion.org / Mario García Torres
net.art, curatorial net shows, interviews, texts, and specific art projects.
http://www.enconstruccion.org/

+------- Net.Art Certification Office / Mario García Torres
You are not worry about archiving and preservation | You are rethink the institution | You are avoiding traditional forms of publicity. e.g. business cards. Check out the Net.Art Certification Office | The online net.art offical recognition provider.
http://www.netartcertificationoffice.net/

+------- Nuzita / Antonio Domínguez y Daniel Lara
Proyecto creado con el fin de mostrar el resultado de una experimentación a partir de imagen, hipertexto, sonido y números que se combinan dando como resultado un mix media, secuencia de movimientos aleatorios, un loop continuo que se desarrolla mientras se esta en conexión. Un lenguaje lejos de ser verbal donde la velocidad, la repetición, lo impreciso, el azar y los números son inherentes.
http://nuzita.net

+------- O.Z. operating zystem / Fabian Giles
Recordando la cinta clasica "El Mago de OZ" este proyecto se basa en la historia principal donde a través de un viaje por un código basura se hace alusión al "camino amarillo" el cual se recorre en forma lineal y no lineal para llegar al "hogar" o punto de partida atravesando diferentes obstáculos y caminos equivocados entre ligas ocultas, GIFs animados y sonidos. Lo ideal es dejar puesto el pilóto automático y ser pacientes pues el que persevera alcanza.
http://128.121.221.74/fabian/OZ/

+------- masa adherida / macg
espacio de difusión para las actividades periféricas de las salas de exhibición del museo de arte carrillo gil
//en red/ ligas para las últimas exhibiciones de net.art que forman parte del programa de proyectos macg.
http://www.macg.org.mx/

+------- mexican_videoart_online / Fernando Llanos
"Se feliz: consume video"
http://www.fllanos.com

+------- Mejor Vida Corp./ Minerva Cuevas
http://www.irational.org/mvc
Mejor Vida Corp. es un proyecto enfocado al activismo independiente, retoma la estructura de una corporación y se vale de los medios de comunicación e intervenciones públicas para el desarrollo de sus actividades. MVC es el resultado de la desconfianza en las utopías capitalistas siendo la subversión una constante dentro de sus procedimientos. Actualmente el proyecto tiene dos nuevas áreas: "MVComunicaciones" y "MVCBiotecnología".

+------- trybal [arturo morán]
http://espanol.geocities.com/club_chioforever/performa/cafeilegal.html
soundtoy / interactivo

+------- Fabian Giles
http://www.freegar.org
http://www.fabiangiles.com.mx

+------- Arturo Morán Hernández
http://www.amor.3a2.com

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
PARAGUAY
 
+------- Sociedad Paraláctica /
http://www.paralact.org/
"Nuestra propuesta consiste en ofrecer un sitio donde se puedan exhibir trabajos (teóricos y prácticos) de net.art,
y con ellos comenzar el cuestionamiento a las producciones artísticas (y de su sistema de distribución)
como hasta hace poco eran conocidas".
Sociedad Paraláctica: Daniel Milessi, Fredi Casco, Thelma Colmán, Marco Roa, Oscar Retes.
[ 2004]

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
PERU
 
+------- Searching In The Box / Francesca Roncagliolo
http://www.fradigitalia.net/searching.html
Searching In The Box: Internet+Pintura+Internet

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
PUERTO RICO
 
+------- El Cuarto de Quenepon /
http://cuarto.quenepon.org
http://foro.cuarto.quenepon.org/index.html
Hiper revista cultural caribeña

+------- Teknokultura
http://teknokultura.rrp.upr.edu/
Originated in University of Puerto Rico, TeknoKultura is an e-journal that serves as a discussion forum regarding subjects of 'technoculture'. It also stimulates the integration of the arts as a medium of theoretical reflection regarding technocultural artifacts.

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
URUGUAY
 
+------- El Agente Omnisciente. Set de Humor Plugin by Gabito De Souza / Osvaldo Cibils
http://www.geocities.com/gabitodesouza2
Pieza sonora, 83 chistes + entrevista
Con implacable lucidez De Souza traza un mapa de los principales riesgos que corrió la sociedad
uruguaya y del mundo antes de la creciente ola de cambios progresistas.

+------- FE, DIALECTICA Y CULPABILIDAD//Poesías binarias por: Gabito De Souza / Osvaldo Cibils
http://www.geocities.com/gabitodesouza
Interface 12 tracks y entrevista.

+------- latin_lumpen / Osvaldo Cibils
http://www.geocities.com/latin_lumpen
Pieza netart interactiva.(2004/05) "ideas verdes". Incluye:
-Caracol Aplysia.
-Bety Work.
-Genres Memory.

+------- ambientación_web / Alcides Martinez Portillo [discontinuado, alcides fallecio en mayo del 2001]
URLS originales: http://www.internet.com.uy/amp/ y http://w3art.es/amp
Sitio recuperado en el 2004 para la colección no-content.net/vintage/collection
http://no-content.net/vintage/collection/amp

+------- La maquina podrida de Brian Mackern / SUBASTA
http://netart.org.uy/subasta/

+------- artef@ctos virtuales / Brian Mackern
http://www.internet.com.uy/vibri/
http://netart.org.uy

+------- vrubri´s cultivuum / Evru [españa] - Brian Mackern [uruguay]
http://evru.org/c/u/l/t/i/v/u/u/m/
obra colaborativa

+------- works for the >wartime< project
http://netart.org.uy/wartime/

+------- u_2003 / Brian Mackern-Jorge Haro
http://netart.org.uy/u2003/

+-------  §øµÐ ¬øÿ§ // ®e¢o¶£ati¤n  / Brian Mackern
http://netart.org.uy/s/o/u/n/d/-/t/o/y/s/

+------- no-content.net / Brian Mackern
http://no-content.net
http://no-content.net/vintage/collection/

+------- 34s56w / Brian Mackern
http://34s56w.org

+------- XTCS TEMPORAL DE SANTA ROSA / Brian Mackern
http://netart.org.uy/xtcs/

+------- betatesters / Brian Mackern
http://www.internet.com.uy/vibri/artefactos/betatesters.htm
Colección de obras para internet (1997-2000)

+------- TimeSpheres / Alcides Martinez Portillo /Brian Mackern /Felipe Secco [discontinuado]
http://www.internet.com.uy/amp/TimeSpheres/

+------- Scherezada Lovelace Project / Ariel Seoane
http://www.palaciodurazno.com/slp

+------- Bacteria 1.0 / Ariel Seoane
http://www.palaciodurazno.com/bacteria

+------- lezlan keplost
http://www.geocities.com/lezlan_keplost
Enrique Aguerre & Osvaldo Cibils

+------- Clemente Padín / poesía visual / mail-art
http://www.concentric.net/~Lndb/padin/lcpcont.htm
http://www.thing.net/~grist/l&d/padin/lpadin1.htm
http://www.merzmail.net/pe.htm
http://www.ubu.com/sound/glass.html
http://www.escaner.cl
http://www.geocities.com/tartarug/parade/parade00.htm

+------ LOGO
http://logo.net.uy/

+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
|n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
VENEZUELA
 
+-------- suramerica electronica /
http://www.suramericaelectronica.org/
Iniciativa del netlabel microbio records
http://www.microbiorecords.net/
Sudamérica electrónica es una muestra en linea de música digital, a trasmitirse desde siete paises de Latinoamérica, creando una red de comunicación instantanea: un espacio virtual para la interacción y el intercambio. Durante el mes de abril del 2005, 21 exponentes representativos de cada región presentaran su trabajo. Las transmisiones serán en tiempo real y con una fecha dedicada a cada ciudad. Las nuevas posibilidades de compartir información nos permitirán eliminar las restricciones físicas del espacio y conectar las propuestas de cada país con diferentes públicos en el continente y el mundo. La participación de los proyectos de audio, incluye la presencia de muestras de los músicos de estos siete países, formando un primer catalogo de audio digital de nuestro continente.

+------- NADA, NADA Y NADA/Luis Medina
http://www.camlb.com/nada.htm
Leguas de geografia humana atarpada entre atarrayas(redes) que usan a diario los pescadores del lago de Maracaibo.
Obra que formo parte de la exposición UNA III MIRADA AL LAGO (2004) Realizada en el CAMLB.

+------- Almost Home/ Arturo Herrera
http://www.diacenter.org/herrera

+------- La Página de Cándida Alba / Cándida Alba
http://vereda.hacer.ula.ve/candida_alba/paginas/In.html

+------- PARANOIQUEAR/Monitoreando el arte ciberlatino
http://vereda.hacer.ula.ve/MAMJA/paranoiquear/Index.htm

+------- alcayata / Marcos Salazar Delfino
http://www.alcayata.com/
http://www.alcayata.com/cromagnon/elcromagnoncriollo.htm
Portal digital dedicado al registro de Arte visual digital y tridimensional (mundo de los atomos) y alojamiento de elcromagnoncriollo

+------- V Salón Pirelli de Artistas Digitales / Yucef Merhi
http://www.maccsi.org
El V Salón Pirelli de Artistas Digitales en realidad no es el quinto, sino el primero.
"El proceso de intervención de la página que perteneció al Maccsi (Museo de Arte Contemporáneo de Caracas Sofía
Imber) desde hace más de 5 años, se inicia cuando me percato de que el portal presentaba fallas técnicas. A partir de ese momento comienzo un seguimiento que dura varias semanas hasta que finalmente advierto que el dominio de esta institución es liberado por no haberse renovado el pago anual. En ese momento procedo a adquirir el dominio y con ello la introducción de una propuesta dirigida a reformular los actuales parámetros expositivos del arte contemporáneo venezolano".

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
               +      +  __+     +  _                                     
       
^
E_ZINES

Bistart
Luciana Sarlo
http://www.bistart.com

Escaner cultural
Yto Aranda
http://www.escaner.cl

Mearte
Luciano Ferrer.
http://mearte.com.ar
http://laferrer.tabira.org/

# Manguetronic net radio
http://www.manguetronic.com.br
http://www.uol.com.br/manguetronic/

O carapuceiro
um periodico sempre moral e soh 'per accidens' politico
http://www.carapuceiro.com.br

Manguebit
http://www.manguebit.org.br

<artef@ctos virtuales>
Brian Mackern
http://www.internet.com.uy/vibri/

Z - Revista Eletrônica / Beatriz Resende
http://www.ufrj.br/pacc/z
Revista de existência unicamente virtual dedicada aos Estudos Culturais.
Arte e Literatura.Produzida pelo Programa Avançado de
Cultura Contemporânea - PACC - da Universidade Federal do Rio de Janeiro.

Regina Célia Pinto
http://www.arteonline.arq.br
Revista eletrônica especializada em arte e tecnologia.
Brasil

Óscar A. García
Planeta X >
http:// www.planetax.com.mx
Revista mexicana de pensamiento y arte contemporáneo.

ßeta_test
Gustavo Crembil
e.zine sobre arte, tecnología y nuevos medios
http://hypermedia.ucla.edu/gustavo/betatest

Mundo Mentes X
http://www.mundo.mentesx.cl
Sitio dedicado a la difusión del arte autogestionado

 

          
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
                            .CU                           +        +++_   
                                                         ++        +_ +   
                                                           +       +_+_+  
                                                              +     ++__  
                                           .PR                 ++__+++__  
 

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
^
CYBER_VECINDAD

Net Art Links
http://www.netzwissenschaft.de/kuenst.htm
"While searching for links to my old vuk.org domain,
which I let go as part of an invisibility project (it was then bought by a casino),
I found this list, created by Dr. Reinhold Grether.
With some seven thousand links covering Net artists, researchers, and publicists,
it might be the most comprehensive website of what
Grether calls "Net knowledge"—and possibly the worst nightmare of a link list to navigate.
If you're watching the Net, Dr. Grether is watching you.
The site itself may not be pretty, but its ambition alone makes it a great art project."
Vuk Cosic in: Artforum, March 2002

# doble-vinculo
http://aleph-arts.org/doble_vinculo/index.html
#_una/constelación_latina/de_recursos/de_net.art/
Organizado por Jose Luis Brea [.ES]

Arte digital *en* español
http://dunadigital.com/adee/
Esta web es un espacio de debate.
Su objeto es coordinar la creación de una plataforma de intercambio,
información y comunicación entre artistas que empleen medios digitales
y se comuniquen en español.

Ad*e*e / sinapsis
http://www.dunadigital.com/adee/noticias/
Boletín colaborativo sobre arte digital en español.

artnodes
http://www.uoc.edu/artnodes
Artnodes busca conectar los espacios latinos y europeos con los angloamericanos;
los espacios mas tradicionales de arte con las nuevas formas de organizacion, difusion y creacion;
los diferentes ambitos del arte con los ambitos de la ciencia y la tecnologia y su impacto en la sociedad y cultura;
el pasado de las relaciones entre arte, ciencia y tecnologia
con la nuevas intersecciones radicalizadas gracias a la aparicion de las computadoras.

verybusy.org
http://www.verybusy.org
CENTER FOR HARDWIRED ARTS / AUTONOMER MEDIENKUNST SERVER *** /
autonomous plattform for netart/new/media art with exhibition calendar,
search database, mediatheoretic and artistic workspace,
non commercial context provider by Stephan (Spiv) Schröder
academy for visual arts, Leipzig, Germany

%20Network [4.10.2000 17:04:36]
http://map.jodi.org/

Una breve historia del net.art elaborada a través de la Red
http://encina.pntic.mec.es/~jarv0000/historia.htm

table256
http://www.x-arn.org/256/
free small open link database

skyscrapper
http://www.skyscrapper.trashconnection.com/
Database en forma de "rascacielos ascii",
el cual va creciendo a medida que se van ingresando nuevas direcciones

netart.ws
http://www.net-art.ws/
A cargo de Andrew Forbes [uk],
es un concurso anual de sitios especificos de netart,
con una participación promedio de 200 sitios.
Votación pública.

DATA ON LINE
http://www.mediatecaonline.net/datart/
Es un directorio online sobre arte y nuevas tecnologías creado por Laura Baigorri.
Se trata de una herramienta de trabajo que ofrece un universo de vinculaciones en la red,
un acceso interrelacionado y múltiple a partir de una selección
de enlaces comentados y una navegación opcional por buscador.
Se organiza en tres amplios sectores -crear, explorar y pensar-
determinados por el interés o la intención del usuario.
Toda la información es de libre acceso.

el transmisor/España
http://www.interzona.org/transmisor.htm
A cargo de Laura Baigorri - directorio de información alternativa -
interferencias en el canal del pensamiento único
[activismo] - [contrainformación] - [arte crítico] - [propiedad y privacidad] - [hackers]

aleph-arts/España
http://www.aleph-arts.org/
net.art//net.critique
Bajo la dirección de José Luis Brea.
Sitio pionero de critica/netart en habla hispana.
Excelentes artículos y traducciones.

artef@ctos virtuales
http://www.internet.com.uy/vibri/
artículos y traducciones, net-entrevistas, browser-art.

Hipercubo
http://hipercubo.uniandes.edu.co
Directores: Andres Burbano-Gabriela Habich
Entrevistas, textos, arte en linea.

Mecad/España
http://www.mecad.org/
Buenos artículos teóricos en español.
El Media Centre está orientado específicamente a la investigación,
la producción, el apoyo y la difusión de las prácticas creativas que emplean medios infográficos,

rhizome
http://rhizome.org/
Our programs and services support the
creation, presentation, discussion and preservation of contemporary art
that uses new technologies in significant ways.
Our core activities include commissions,
email discussions and publications, this web site, and events.
The Rhizome.org community is geographically dispersed,
and includes artists, curators, writers,
designers,programmers, students, educators and new media professionals

Idealine / Martin Wattenberg
http://artport.whitney.org/commissions/idealine.shtml
The Idea Line displays a timeline of net artworks,
arranged in a fan of luminous threads.
Each thread corresponds to a particular kind of artwork or type of technology.
The brightness of each thread varies with the number of
artworks that it contains in each year, so you can watch
the ebb and flow of different lines of thought over time.

Net.Art Connexion
http://www.netartconnexion.net/
N E T / A R T / D A T A B A S E
//ANY RESEMBLANCE TO AN EXISTING DATABASE IS
//PURELY COINCIDENTAL!/

[Histories of Internet Art: Fictions and Factions]
http://art.colorado.edu/hiaff/home.htm
Introductory Statement by Mark Amerika >>
The "Histories of Internet Art: Fictions and Factions" web site
is an online-only exhibition of the early (and continuous) history of Internet art.

FURTHERFIELD
net art at furtherfield, web art, political art, poetry, critical text & creative freedom
Furtherfield is an online platform for the creation, promotion,
criticism and archiving of adventurous digital/net art work for public viewing,
experience and interaction.
http://www.furtherfield.org

[net.art] Bookmarks for Ana Buigues
ni son todos los que están, ni están todos los que son
http://www.geocities.com/supermiembro/bookmark.html

cibersociedad / II CONGRESO ONLINE / Grupos de Trabajo
http://www.cibersociedad.net/congres2004/grups/grup_comunicacions.php?idioma=es&id=60
Un debate multipolar sobre lo cibersocial
Una perspectiva crítica
Una aproximación multidisciplinar a la realidad social
Un diálogo transversal
academia.empresa.ciudadanía
discurso & praxis
invesTIgaCión & aplicación
Preguntas e Interrogantes
Reflexión y Análisis

low-fi / netart locator
http://www.low-fi.org.uk
low-fi is a system for locating art projects on the net, which we refer to
as 'net art'. low-fi functions from two directions. It is a system where
artists can input information about new projects, offering them more
exposure for their work; and it is also a way for viewers to locate and
engage in a variety of net projects. This activity, from both sides, is
central to low-fi's usefulness and in defining it's identity.

 

         
                     ++   + +++++  +        +  |                          
                       |+++  +     +++      +                             
                            +|         __  +++ ++                         
                            ++++++++++++ +     _+++_                      
                            |+     || +        _   +                      
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
                            .CU                           +        +++_   
                                                         ++        +_ +   
                                                           +       +_+_+  
                                                              +     ++__  
                                           .PR                 ++__+++__  
 

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
 
^
LISTAS DE CORREO

 

netaim-lat
[surge a partir de la desaparición de nettime-lat] [2004]
# tópicos referidos a la experimentación utilizando la red.
# la moderacion puede no existir o ser parcial y arbitraria.
# Para suscribirse: netaim-lat-alta@eListas.net
# más info: http://netart.org.uy/netaim-lat/

liminar
http://ar.groups.yahoo.com/group/liminar/join
información||contacto||opinión||ideas
http://www.liminar.com.ar

Ad*e*e
Lista de correo del proyecto Arte digital *en* español
http://es.groups.yahoo.com/group/adee_/

{iberoamerica-act}
http://groups.yahoo.com/group/iberoamerica-act
Lista de Interés Iberoamericana de Arte, Nuevos Medios, Ciencia y Tecnología.

Pro@rte Clips
http://ar.groups.yahoo.com/group/proarteclipsESP
El Proyecto ProArte Brasil es una coalición virtual dedicada a promover el reciclaje profesional,
el intercambio cultural y el acceso democrático a las nuevas tecnologías digitales.
Los clips que componen el boletín electrónico provienen de listas de discusión,
newsgroups y forums con base en internet, y
son reproducidos en versión original, tal como circulan en el ciberespacio.

atsyber
atsyber@eListas.net
La lista at/syber es un proyecto de activismo cultural realizado por óscar a. garcía

nettime-lat / en español
http://www.nettime.org/cgi-bin/mailman/listinfo/nettime-lat
Nettime-lat es una mailing list moderado para todos aquellos con un interés en entender el impacto
de los nuevos medios en áreas como la cultura, sociedad y economía en los países Latinos.
Nettime-lat surge de la necesidad de crear un canal de discusión
dedicado exclusivamente a los países latinos y que funcione en una lengua diferente al inglés.
MAYO 2004 - DISCONTINUADA

palindromo / en portugués-español
http://www.palindromo.org.br/
2003 - DISCONTINUADA

         
                     ++   + +++++  +        +  |                          
                       |+++  +     +++      +                             
                            +|         __  +++ ++                         
                            ++++++++++++ +     _+++_                      
                            |+     || +        _   +                      
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
                            .CU                           +        +++_   
                                                         ++        +_ +   
                                                           +       +_+_+  
                                                              +     ++__  
                                           .PR                 ++__+++__  
 

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
               +      +  __+     +  _                                     
       

^

NEWS

para recibir novedades/nuevas inclusiones/etc.
o comunicarse,
enviar mail a:

brian_mackern
brian@netart.org.uy

 

          
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
 

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                    
Netartistas Latinoamericanos 

^
Para incorporar datos o hacer correcciones, 
llenar el siguiente formulario:
               Nombre:                  

Titulo de la obra/sitio: 

                 País:                    

Descripción:



+|         __  +++ ++                         
                            ++++++++++++ +     _+++_                      
                            |+     || +        _   +                      
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
                            .CU                           +        +++_   
                                                         ++        +_ +   
                                                           +       +_+_+  
                                                              +     ++__  
                                           .PR                 ++__+++__  
 

                       |_+|_                                              
                        + ++|                                             
                  _+|    ++++++_                                          
                             |++|                                         
                              +_+                                         
         .AR               +  +__                                         
                         ++   + +++                                       
                         |++    +_+                                       
                     |++++      __+                                       
                     |          __+        .CL                            
   .UY                ++        __+                                       
                   +|   +        +++                                      
                  ++ __++   +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
                 +    +     |n|e|t|a|r|t|_|l|a|t|i|n|o| |d|a|t|a|b|a|s|e| 
                 +   ++_ +  +-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ 
               +      +  __+     +  _                                     
       
^
Netartistas Latinoamericanos
Una recopilación de
>> brian_mackern | artef@ctos virtuales <<
          
                .VE         +                  ___+||++             .MX   
                             + _  ________+        +++++++++++            
                              _+  _+ + +|          ++_ +++     +_         
                                       + +_|  +  +| _+    +      +|   +   
                                      _    +++++          +      +        
                            .CU                           +        +++_   
                                                         ++        +_ +   
                                                           +       +_+_+  
                                           .PR                 ++__+++__    
 

-->
 